\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trip purpose classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial and temporal representation in trip purpose classification models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key issues raised by existing trip purpose research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volunteered Geographic Information in mobility research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Issues with in VGI in mobility studies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MTL Trajet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study Area}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data description and preparation procedure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MTL Trajet travel survey 2016\IeC {\textendash }2017}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Land use}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Weather data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelling procedure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rule-based}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nested multi-logit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Machine learning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results from clustering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results from modelling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
